name: Scheduler

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  update-sponsors:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set node
        uses: actions/setup-node@v3
        with:
          node-version: lts/*

      # - run: echo SPONSORKIT_GITHUB_TOKEN=\nSPONSORKIT_GITHUB_LOGIN= >> .env
      # - run: npm install

      - name: Update sponsors
        # run: npm run build
        run: cd sponsorkit && npm install sponsorkit@0.8.7 && npx sponsorkit -o sponsors.svg
        env:
          SPONSORKIT_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: "Update sponsors.svg"
          add-paths: "sponsorkit/sponsors.svg"
          title: Update Sponsor Image
          body: Generated new image
          branch: update-sponsors
          delete-branch: true

      # - name: Commit
      #   uses: EndBug/add-and-commit@v9
      #   with:
      #     message: "Update sponsors.svg"
      #     add: "sponsorkit/sponsors.svg"
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
